[gd_scene load_steps=37 format=3 uid="uid://bnvp1qe60mgom"]

[ext_resource type="Script" uid="uid://b7mao6cuos7gi" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://dxign73u1o2j3" path="res://Assets/8k_stars_milky_way.jpg" id="2_bo1nx"]
[ext_resource type="Shader" uid="uid://mftibnctkaiu" path="res://Scripts/EarthOutline.gdshader" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://8pnp3p0s6pau" path="res://Assets/clouds.jpg" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://bwh7owxocw64m" path="res://Assets/leearthmap.jpg" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://nujm80ix70vu" path="res://Assets/gradients/ElectricBlue.tres" id="4_h1bgf"]
[ext_resource type="Texture2D" uid="uid://c4hkd5fa61v3l" path="res://Assets/uv_map.png" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://d0px1jjd7ds81" path="res://Assets/gradients/purplefire.tres" id="4_wsu2k"]
[ext_resource type="Texture2D" uid="uid://cpqbi4y36yui0" path="res://Assets/night.jpg" id="5_d1ilt"]
[ext_resource type="Shader" uid="uid://1qduq2vf04kd" path="res://Scripts/Probability.gdshader" id="6_6bp64"]
[ext_resource type="Texture2D" uid="uid://cbncpj6ub8ove" path="res://Assets/2k_earth_normal_map.png" id="6_6iyac"]
[ext_resource type="PackedScene" uid="uid://b0gr73t3gkoyj" path="res://Assets/fermi.glb" id="8_344ge"]
[ext_resource type="Shader" uid="uid://blj6x0t0we4yw" path="res://Scripts/Transparentify.gdshader" id="8_hptm8"]
[ext_resource type="Shader" uid="uid://d3ovp7xa0sjib" path="res://Scripts/Clouds.gdshader" id="8_jkdf5"]
[ext_resource type="Texture2D" uid="uid://dclmhbqjmsgyf" path="res://Assets/rainbow.png" id="8_ynf5e"]
[ext_resource type="FontFile" uid="uid://cfgliv1ce4vrl" path="res://Assets/abduction2002.ttf" id="10_fdnlq"]
[ext_resource type="Shader" uid="uid://bguhc200wxxlg" path="res://Scripts/Atmosphere.gdshader" id="12_b3802"]
[ext_resource type="Shader" uid="uid://c2x7718kpps1" path="res://Scripts/Line.gdshader" id="16_h1bgf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
render_priority = 0
shader = ExtResource("2_jjvhh")
shader_parameter/map = ExtResource("3_kry3j")
shader_parameter/cloud_cover = ExtResource("3_21xkr")
shader_parameter/nightmap = ExtResource("5_d1ilt")
shader_parameter/prob_map = ExtResource("4_kry3j")
shader_parameter/normalmap = ExtResource("6_6iyac")
shader_parameter/gradient = ExtResource("4_h1bgf")
shader_parameter/cloud_speed = 0.005
shader_parameter/color_b = Color(0.72, 0.62424004, 0.58320004, 1)
shader_parameter/light_direction = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_7u77a"]
material = SubResource("ShaderMaterial_21xkr")
radial_segments = 256
rings = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsu2k"]
render_priority = 0
shader = ExtResource("6_6bp64")
shader_parameter/prob_map = ExtResource("4_kry3j")
shader_parameter/gradient = ExtResource("4_wsu2k")

[sub_resource type="SphereMesh" id="SphereMesh_k12tt"]
material = SubResource("ShaderMaterial_wsu2k")
radius = 0.51
height = 1.02
radial_segments = 256
rings = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k12tt"]
render_priority = 0
shader = ExtResource("8_jkdf5")
shader_parameter/cloud_map = ExtResource("3_21xkr")

[sub_resource type="SphereMesh" id="SphereMesh_h1bgf"]
material = SubResource("ShaderMaterial_k12tt")
radius = 0.497
height = 0.994

[sub_resource type="SphereShape3D" id="SphereShape3D_kry3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fevyy"]
render_priority = -1
shader = ExtResource("12_b3802")
shader_parameter/z_near = 0.0
shader_parameter/z_far = 0.0
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/planet_radius = 0.0
shader_parameter/atmosphere_radius = 0.0
shader_parameter/sun_position = Vector3(0, 0, 0)
shader_parameter/camera_position = Vector3(0, 0, 0)
shader_parameter/camera_basis = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/min_max_x_y = Vector4(0, 0, 0, 0)
shader_parameter/density_falloff = 17.0
shader_parameter/sample_points = 12
shader_parameter/scattering_coeffs = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_hibaj"]
material = SubResource("ShaderMaterial_fevyy")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8gbba"]
panorama = ExtResource("2_bo1nx")

[sub_resource type="Sky" id="Sky_jjvhh"]
sky_material = SubResource("PanoramaSkyMaterial_8gbba")

[sub_resource type="Environment" id="Environment_jjgbg"]
background_mode = 2
sky = SubResource("Sky_jjvhh")
ambient_light_source = 2
ambient_light_color = Color(1, 0.99583334, 0.95, 1)
ambient_light_energy = 0.1
glow_bloom = 0.01
glow_blend_mode = 0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.2

[sub_resource type="Theme" id="Theme_jkdf5"]
default_font = ExtResource("10_fdnlq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1ilt"]
shader = ExtResource("8_hptm8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6iyac"]

[sub_resource type="BoxMesh" id="BoxMesh_h1bgf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3802"]
render_priority = 0
shader = ExtResource("16_h1bgf")
shader_parameter/segments = 120.0
shader_parameter/cutoff = 0.0
shader_parameter/time_scale = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_k12tt"]
material = SubResource("ShaderMaterial_b3802")
rings = 1000

[node name="Main" type="Node3D"]
script = ExtResource("1_jjgbg")

[node name="Earth" type="StaticBody3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Earth"]
mesh = SubResource("SphereMesh_7u77a")
skeleton = NodePath("../..")

[node name="Probability" type="MeshInstance3D" parent="Earth"]
cast_shadow = 2
mesh = SubResource("SphereMesh_k12tt")
skeleton = NodePath("../..")

[node name="Cloud" type="MeshInstance3D" parent="Earth"]
cast_shadow = 2
mesh = SubResource("SphereMesh_h1bgf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth"]
shape = SubResource("SphereShape3D_kry3j")

[node name="Gimbal" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Gimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true

[node name="Atmosphere" type="MeshInstance3D" parent="Gimbal/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.085747)
mesh = SubResource("PlaneMesh_hibaj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8987942, 0.4383712, 0, -0.4383712, 0.8987942, 0, 1.777, 0)
shadow_enabled = true
shadow_bias = 0.75
shadow_reverse_cull_face = true
shadow_blur = 1.95

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjgbg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_jkdf5")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Custom Preset:"

[node name="MenuButton" type="OptionButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
material = SubResource("ShaderMaterial_d1ilt")
layout_mode = 0
offset_left = -275.0
offset_top = -15.0
offset_right = 87.0
offset_bottom = 85.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_ynf5e")

[node name="ActivatedList" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GradientLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Gradient: "

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6iyac")

[node name="Random" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RandomEventButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Random"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Generate Random Event"

[node name="LineRot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LineRot"]
transform = Transform3D(1, 0, 0, 0, -4.3711387e-10, 1, 0, -0.01, -4.371139e-08, 0, -7.1054274e-15, -4.0272183)
mesh = SubResource("BoxMesh_h1bgf")
skeleton = NodePath("../Line")

[node name="Line" type="MeshInstance3D" parent="LineRot"]
transform = Transform3D(0.02, 0, 0, 0, -8.742278e-08, 0.02, 0, -2, -8.7422775e-10, 0, 0, -2)
cast_shadow = 0
mesh = SubResource("CylinderMesh_k12tt")
skeleton = NodePath("../..")

[node name="Satellites" type="Node3D" parent="."]

[node name="fermi" parent="Satellites" instance=ExtResource("8_344ge")]
transform = Transform3D(0.0009731588, 0, -0.00023013468, 0, 0.001, 0, 0.00023013468, 0, 0.0009731588, 0.21155953, 0, -0.4674908)

[connection signal="item_selected" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_fits_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/OptionButton" to="." method="_on_gradient_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Random/RandomEventButton" to="." method="_on_random_event_button_pressed"]
